.ad {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.07);
    border: 1px solid #e5eaef;
}

.ad__heading {
    padding: 15px 30px;
    background-color: #f2f5fa;
    border-bottom: 1px solid #e5eaef;
    color: #a1abb7;
    font-size: 12px;
    line-height: 28px;
    text-transform: uppercase;
    letter-spacing: 0.12px;
}

.ad__addiction {
    padding: 30px;
    border-bottom: 1px solid #e5eaef;
}

.ad__text {
    padding: 20px 30px;
}