.autorization {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #e3d4cc url('../../img/autorization-bg.jpg') 50% 50% no-repeat;
    background-size: cover;
}

.autorization__preloader {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 5;
    transform: translate(-50%,-50%);
    overflow: hidden;
    border-radius: 5px;
    &::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(205, 205, 218, 0.5);
        animation: fill 2s ease-out 1s infinite;
    }
}

@keyframes fill {
    0% {
        transform: 0;
    }
    100% {
        transform: translateY(120px);
    }
}

.autorization__preloader-logo {
    width: 120px;
    height: 120px;
}