.calendar-btn {
    padding: 0;
    border: 0;
    background: transparent;
    cursor: pointer;
}

.calendar-btn__icon {
    width: 21px;
    height: 24px;
    margin-right: 19px;
    fill: #bec4cf;
}

.calendar-btn__title {
    color: #c4cede;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
}
