.chat {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.07);
    border: 1px solid #e5eaef;
}

.chat__heading {
    padding: 15px 30px;
    border-bottom: 1px solid #cbd4dc;
    background-color: #dae3ec;
    color: #29313c;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.56;
    letter-spacing: 0.16px;
}

.chat__pool {
    max-height: 365px;
    box-sizing: border-box;
    overflow-y: scroll;
    padding: 40px 28px 35px;
    border-bottom: 2px solid #e5eaef;
}

.chat__form {
    position: relative;
}

.chat__textarea {
    height: 115px;
    box-sizing: border-box;
    overflow-y: scroll;
    padding: 20px 98px;
    border: 0;
    &:focus {
        border: 0;
    }
    &:invalid {
        border: 0;
        box-shadow: none;
    }
}

.chat__attachment {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    height: 21px;
    padding: 0;
    border: none;
    position: absolute;
    top: 50%;
    right: 78px;
    background-color: transparent;
    transform: translateY(-50%);
    cursor: pointer;
}

.chat__attachment-icon {
    width: 22px;
    height: 21px;
}

.chat__send {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    background-color: #fec053;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
}

.chat__send-icon {
    width: 21px;
    height: 16px;
    fill: #fff;
}