.checkout__text {
    max-width: 926px;
    margin-bottom: 54px;
    color: #444444;
    font-size: 12px;
    line-height: 1.66;
    letter-spacing: 0.3px;
}

.checkout__status {
    margin-bottom: 80px;
}