.content {
    letter-spacing: 0.12px;
    video {
        max-width: 544px;
        height: 307px;
        @media (max-width: @breakpoint-small) {
            max-width: 100%;
            height: auto;
        }
    }
}