.course-item {
    border: 2px solid #ededed;
}

.course-item__main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 440px;
    box-sizing: border-box;
    padding: 34px 44px;
}

.course-item__main-top {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.course-item__pic {
    display: block;
    width: 72px;
    height: 72px;
    margin-bottom: 30px;
}

.course-item__title {
    margin-bottom: 28px;
    text-align: center;
    color: #444444;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.04;
    letter-spacing: 0.24px;
}

.course-item__addition {
    padding: 12px 16px 9px;
    border: 1px solid #e4e4e4;
    border-radius: 25px;
    color: #444444;
    font-size: 12px;
    font-weight: 300;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.course-item__link {
    display: inline-block;
    padding: 20px 24px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 400;
    &_continue {
        background-color: #46b172;
        color: #fff;
        &:hover {
            background-color: #4fc881;
            text-decoration: none;
            color: #fff;
        }
    }
    &_start {
        background-color: #fdd95e;
        color: #27272f;
        &:hover {
            background-color: #ffe763;
            text-decoration: none;
            color: #0e0e11;
        }
    }
    &_ended {
        background-color: #cacaca;
        color: #fff;
        cursor: default;
    }
}

.course-item__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 16px;
    background-color: #f3f3f5;
}

.course-item__info {
    width: 24px;
    height: 24px;
    margin-right: 12px;
    fill: #bbbbbd;
}

.course-item__date {
    margin-right: 11px;
    color: #202020;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.14px;
}