.event-btn {
    width: 100%;
    height: 100%;
    background-color: #3b4756;
    border: 0;
    color: #6a7e91;
    font-size: 12px;
    font-weight: 500;
    &_haveEvent {
        background-color: #2d3742;
        cursor: pointer;
    }
    &_isOutMonth {
        color: #29303a;
    }
}