.event {
    padding: 48px 74px 48px 25px;
}

.event__heading {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.event__heading-icon {
    width: 18px;
    height: 17px;
    margin-right: 21px;
    fill: #c4d0dd;
    color: #c4d0dd;
}

.event__heading-desc {
    color: #a8b0bd;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.12px;
}

.event__title {
    margin-left: 40px;
    margin-bottom: 30px;
    color: #000000;
    font-size: 16px;
    font-weight: 400;
}

.event__text {
    margin-left: 40px;
    color: #7b7b7b;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.42;
    letter-spacing: 0.35px;
}
