.function-btn {
    display: inline-block;
    max-width: 160px;
    box-sizing: border-box;
    padding: 14px 20px;
    border: 1px solid #e5eaef;
    border-radius: 5px;
    background-color: #f9feff;
    text-align: center;
    color: #0e0e11;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.12px;
    cursor: pointer;
    &:hover {
        text-decoration: none;
        color: #0e0e11;
        border: 1px solid #06a7e0;
    }
}