.link-btn {
    display: inline-block;
    padding: 20px 40px;
    background-color: #fdd95e;
    border-radius: 3px;
    color: #27272f;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0.16px;
    transition: background-color 0.25s;
    &:hover {
        text-decoration: none;
        color: #27272f;
        background-color: #ffe763; 
        transition: background-color 0.25s;
    }
}
