.materials {
    padding-left: 25%;
}

.materials__heading {
    margin-bottom: 14px;
    color: #444444;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.38;
    letter-spacing: 0.18px;
}

.materials__list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.materials__item {
    display: inline-flex;
    align-items: center;
    margin-bottom: 5px;
    color: #06a7e0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0.14px;
    &:hover {
        color: #fe4d58;
        text-decoration: none;
    }
}

.materials__icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 15px;
    border-radius: 3px;
    background: url('../../img/attachment-file.svg') 50% 50% no-repeat;
    background-size: cover;
}