.menubar {
    width: 348px;
    overflow-y: scroll;
    @media (max-width: @breakpoint-small) {
        width: 100%;
    }
}

.menubar__close-btn {
    display: none;
    @media (max-width: @breakpoint-medium) {
       display: block;
    }
}