.menu-btn {
    display: none;
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 30px;
    left: 30px;
    background-color: #06a7e0;
    color: #fff;
    transition: background-color 0.25s;
    &:hover {
        background-color: darken(#06a7e0, 10%);
        transition: background-color 0.25s;
    }
    @media (max-width: @breakpoint-medium) {
       display: block;
    }
}