.notifications {
    width: 316px;
    padding: 0;
    border: 1px solid #ebebeb;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.07);
    // &::before {
    //     content: '';
    //     width: 9px;
    //     height: 9px;
    //     background-color: #fff;
    //     border-top: 1px solid #ebebeb;
    //     border-right: 1px solid #ebebeb;
    //     position: absolute;
    //     top: 12px;
    //     left: -6px;
    //     z-index: 1;
    //     transform: rotate(-135deg);
    //     @media (max-width: @breakpoint-medium) {
    //         display: none;
    //     }
    // }
}

.notifications__container {
    width: 100%;
    max-height: 300px;
    overflow: hidden;
}

.notifications__inner {
    max-height: 305px;
    overflow-y: scroll;
}
