.page-title {
    color: #444444;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: 0.5px;
}

.page-title__icon {
    &_expert {
        width: 24px;
        height: 23px;
        margin-right: 5px;
        fill: transparent;
        stroke: #bebebe;
    }
    &_participants {
        width: 18px;
        height: 21px;
        margin-right: 11px;
        fill: transparent;
    }
}