.participants__breadcrumb {
    margin-bottom: 25px;
}

.participants__heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 33px;
    @media (max-width: @breakpoint-medium) {
        flex-direction: column;
        align-items: flex-start;
    }
}

.participants__page-title {
    margin-bottom: 0;
    @media (max-width: @breakpoint-medium) {
        margin-bottom: 40px;
    }
}
