.practice__heading {
    margin-bottom: 54px;
}

.practice__page-title {
    margin-bottom: 0;
}

.practice__heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.practice__exercises {
    margin-bottom: 57px;
}

.practice__status {
    padding: 8px 15px 8px 11px;
    border: 1px solid #e4e4e4;
    border-radius: 25px;
    color: #444444;
    font-size: 11px;
    font-weight: 700;
    line-height: 1.27;
    text-transform: uppercase;
    letter-spacing: 0.28px;
}

.practice__status_indicator {
    margin-right: 7px;
}

.practice__materials {
    margin-bottom: 112px;
}