.profile-info {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.07);
    border: 1px solid #ebebeb;
    background-color: #f3f3f5;
    @media (max-width: @breakpoint-medium) {
        flex-direction: column;
        padding: 20px;
    }
}

.profile-info__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
    min-height: 144px;
    margin: 0 auto;
    padding: 0 20px;
    @media (max-width: @breakpoint-medium) {
        flex-direction: column;
    }
}

.profile-info__leftside { 
    display: flex;
    align-items: center;
    @media (max-width: @breakpoint-medium) {
        flex-direction: column;
        margin-bottom: 20px;
    }
}

.profile-info__avatar {
    width: 132px;
    height: 143px;
    margin-right: 46px;
    @media (max-width: @breakpoint-medium) {
        width: 100px;
        height: 100px;
        margin-right: 0;
    }
}

.profile-info__name {
    text-align: center;
    color: #27272f;
    font-size: 32px;
    font-weight: 300;
    letter-spacing: 0.4px;
    @media (max-width: @breakpoint-medium) {
        font-size: 24px;
    }
}

.profile-info__rightside { 
    display: flex;
    align-items: center;
}

.profile-info__password {
    display: flex;
    align-items: center;
    margin-right: 30px;
    padding: 12px;
    border: 1px solid #e5eaef;
    border-radius: 5px;
    background-color: #ffffff;
    color: #525263;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.12px;
    white-space: nowrap;
    transition: background-color 0.25s, border 0.25s;
    &:hover {
        border: 1px solid #06a7e0;
        background-color: #06a7e0;
        color: #fff;
        text-decoration: none;
        transition: background-color 0.25s, border 0.25s;
        .profile__password-icon {
            fill: #fff;
        }
    }
}

.profile-info__password-icon {
    width: 12px;
    height: 16px;
    margin-right: 6px;
    fill: #dae2ed;
}

.profile-info__logout {
    display: flex;
    align-items: center;
    color: #7b7b7b;
    font-size: 12px;
    font-weight: 300;
    line-height: 22.32px;
    text-decoration: underline;
    letter-spacing: 0.59px;
    white-space: nowrap;
    &:hover {
        color: #525263;
        .profile-info__logout-icon {
            fill: #c2cbdb;
        }
    }
}

.profile-info__logout-icon {
    width: 18px;
    height: 16px;
    margin-right: 6px;
    fill: @icon-fill-color;
}

