.profile__heading {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.07);
    border: 1px solid #ebebeb;
    background-color: #f3f3f5;
}

.profile__heading-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
    min-height: 144px;
    margin: 0 auto;
    padding: 0 20px;
}

.profile__heading-leftside { 
    display: flex;
    align-items: center;
}

.profile__avatar {
    width: 127px;
    height: 127px;
    margin-right: 46px;
}

.profile__name {
    color: #27272f;
    font-size: 32px;
    font-weight: 300;
    letter-spacing: 0.4px;
}

.profile__heading-rightside { 
    display: flex;
    align-items: center;
}

.profile__password {
    display: flex;
    align-items: center;
    margin-right: 30px;
    padding: 12px;
    border: 1px solid #e5eaef;
    border-radius: 5px;
    background-color: #ffffff;
    color: #525263;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.12px;
    white-space: nowrap;
    transition: background-color 0.25s, border 0.25s;
    &:hover {
        border: 1px solid #06a7e0;
        background-color: #06a7e0;
        color: #fff;
        text-decoration: none;
        transition: background-color 0.25s, border 0.25s;
        .profile__password-icon {
            fill: #fff;
        }
    }
}

.profile__password-icon {
    width: 12px;
    height: 16px;
    margin-right: 6px;
    fill: #dae2ed;
}

.profile__logout {
    display: flex;
    align-items: center;
    color: #7b7b7b;
    font-size: 12px;
    font-weight: 300;
    line-height: 22.32px;
    text-decoration: underline;
    letter-spacing: 0.59px;
    white-space: nowrap;
    &:hover {
        color: #525263;
        .profile__logout-icon {
            fill: #c2cbdb;
        }
    }
}

.profile__logout-icon {
    width: 18px;
    height: 16px;
    margin-right: 6px;
    fill: @icon-fill-color;
}

.profile__contacts {
    padding-top: 26px;
    margin-bottom: 58px;
}

.profile__contacts-row {
    margin-bottom: 20px;
}

.profile__contacts-icon {
    width: 18px;
    height: 18px;
    margin-right: 11px;
}

.profile__contacts-info {
    margin-right: 13px;
    color: #000000;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.35px;
}

.profile__visibilty-warning {
    color: #cacaca;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.3px;
}

.profile__company {
    padding: 28px 0;
    background-color: #fbfbfd;
}

.profile__company-row {
    display: flex;
    align-items: center;
    margin-bottom: 38px;
}

.profile__company-icon {
    width: 52px;
    height: 52px;
    margin-right: 36px;
}

.profile__company-field {
    margin-bottom: 4px;
    color: #cacaca;
    font-size: 12px;
    line-height: 1;
    letter-spacing: 0.12px;
}

.profile__company-text {
    color: #444444;
    font-weight: 700;
    letter-spacing: 0.16px;
}
