.program-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 50px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.07);
    border: 1px solid #ebebeb;
    background-color: #f3f3f5;
    @media (max-width: @breakpoint-medium) {
        flex-direction: column;
        align-content: center;
        padding: 20px;
    }
}

.program-header__leftside {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 13px 0;
    @media (max-width: @breakpoint-medium) {
        flex-direction: column;
        align-items: center;
    }
}

.program-header__title {
    display: flex;
    align-items: center;
    margin-right: 13px;
    @media (max-width: @breakpoint-medium) {
        margin-bottom: 20px;
    }
}

.program-header__title-pic {
    width: 32px;
    height: 32px;
    margin-right: 14px;
}

.program-header__title-text {
    display: inline-block;
    font-size: 16px;
    color: #000000;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 0.2px;
    @media (max-width: @breakpoint-medium) {
        margin-right: 0;
    }
}

.program-header__addition {
    display: inline-block;
    padding: 5px 10px;
    text-align: center;
    border: 1px solid #e4e4e4;
    border-radius: 25px;
    color: #444444;
    font-size: 9px;
    font-weight: 300;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.program-header__center {
    display: flex;
    align-items: center;
    padding: 13px 0;
}

.program-header__progress-text {
    margin-right: 10px;
    color: #444444;
    font-size: 9px;
    font-weight: 300;
    line-height: 28px;
    text-transform: uppercase;
    letter-spacing: 0.23px;
}

.program-header__rightside {
    display: flex;
    align-items: center;
    padding: 13px 0;
}

.program-header__menu {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
    li {
        margin-right: 8px;
        &:last-of-type {
            margin-right: 0;
        }
        @media (max-width: @breakpoint-small) {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
    a {
        display: inline-block;
        padding: 5px 10px;
        text-align: center;
        color: #444444;
        font-size: 12px;
        line-height: 1;
        letter-spacing: 0.3px;
        border: 1px solid transparent;
        &:hover {
            text-decoration: none;
            color: #2c2c2c;
            border: 1px solid #eaeaea;
            border-radius: 25px;
            background-color: #fdfdff;
            &.program-header__fb {
                border: 0;
                .program-header__fb-icon {
                    fill: darken(#cacaca, 10%)
                }
            }
        }
        &.program-header__fb {
            padding: 0;
            border: 0;
        }
    }
    @media (max-width: @breakpoint-small) {
        flex-wrap: wrap;
        justify-content: center;
    }
}

.program-header__fb-icon {
    width: 24px;
    height: 24px;
    fill: #cacaca;
}