.program__title {
    margin-bottom: 33px;
    color: #27272f;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.25;
    letter-spacing: 0.5px;
    span {
        color: #444444;
        font-size: 20px;
        font-weight: 700;
        line-height: 1.25;
        text-transform: uppercase;
        letter-spacing: 0.2px;
    }
}

.program__progress {
    margin-bottom: 50px;
}

.program__structure-heading {
    margin-bottom: 24px;
    color: #444444;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.38;
    letter-spacing: 0.18px;
}
