.questions {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.07);
    border: 1px solid #e5eaef;
}

.questions__heading {
    padding: 20px 30px;
    border-bottom: 1px solid #cbd4dc;
    background-color: #dae3ec;
    color: #29313c;
    letter-spacing: 0.16px;
}

.questions__pool {
    max-height: 365px;
    box-sizing: border-box;
    overflow-y: scroll;
    padding: 40px 28px 35px;
    border-bottom: 2px solid #e5eaef;
}

.questions__form {
    position: relative;
}

.questions__textarea {
    height: 155px;
    box-sizing: border-box;
    overflow-y: scroll;
    padding: 20px 98px;
    border: 0;
    &:focus {
        border: 0;
    }
    &:invalid {
        border: 0;
        box-shadow: none;
    }
}

.questions__attachment {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    height: 21px;
    position: absolute;
    top: 50%;
    right: 98px;
    background-color: transparent;
    transform: translateY(-50%);
    cursor: pointer;
}

.questions__attachment-icon {
    width: 22px;
    height: 21px;
    fill: #fec053;
}

.questions__send {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    position: absolute;
    top: 50%;
    right: 55px;
    transform: translateY(-50%);
    background-color: #fec053;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
}

.questions__send-icon {
    width: 21px;
    height: 16px;
    fill: #fff;
}