.status {
    tr {
        border-bottom: 1px solid #e5eaef;
        &:nth-child(even) {
            background-color: #f9feff;
        }
    }
    th {
        text-align: center;
        color: #444444;
        font-size: 14px;
        line-height: 1;
        letter-spacing: 0.05px;
        &:first-child {
            text-align: left;
            color: #444444;
            font-size: 18px;
            font-weight: 700;
            line-height: 1.38;
            letter-spacing: 0.18px;
        }
        &:last-child {
            color: #202020;
            font-weight: 700;
        }
    }
    td {
        text-align: center;
        vertical-align: center;
        color: #444444;
        font-size: 14px;
        line-height: 1;
        letter-spacing: 0.14px;
        &:first-child {
            text-align: left;
            color: #525263;
            font-weight: 300;
        }
        &:last-child {
            font-weight: 700;
        }
        @media (max-width: @breakpoint-small) {
            font-size: 12px;
        }
    }


}
 