.subsection__breadcrumb {
    margin-bottom: 20px;
}

.subsection__page-title {
    margin-bottom: 37px;
}

.subsection__content {
    margin-bottom: 45px;
}

.subsection__link-btn {
    margin-top: 25px;
    margin-bottom: 54px;
}

.subsection__lessons {
    margin-bottom: 34px;
}