@global-font-family: 'Roboto', sans-serif;
@container-max-width: 1120px;
@global-medium-gutter: 32px;
@form-height: 35px;

.uk-input::placeholder {
    color: #ffffff;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0;
}

.hook-base-h3() {
    margin: 0;
}

.hook-breadcrumb-item() {
    color: #a1a1a3;
    font-size: 12px;
    letter-spacing: 0.3px;
}

.hook-breadcrumb-divider() {
    content: '→';    
}

.hook-table-header-cell {
    text-transform: none;
}